<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Panier avec VueJS</title>
		<script>
		</script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id='app'>
		<list-produits :produits="produits"></list-produits>
		<panier :panier="panier"></panier>
		</div>

		<script src="https://unpkg.com/vue"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.js"></script>
		<script src="composants.js"></script> <!-- LOS COMPOSANTS SE DEBEN DECLARAR ANTES DE DECLARAR LA VISTA -->
		<script src="app.js"></script>
	</body>
</html>




